#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.url=jdbc:postgresql://containers-us-west-202.railway.app:5488/railway
spring.datasource.username=postgres
spring.datasource.password=sXZGMxz79w0MSiejyDzR

spring.sql.init.mode=always