#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${.PGPASSWORD}

spring.datasource.url=jdbc:postgresql://${Postgres.PGHOST}:${Postgres.PGPORT}/${Postgres.PGDATABASE}
spring.datasource.username=${Postgres.PGUSER}
spring.datasource.password=${Postgres.PGPASSWORD}

spring.sql.init.mode=always